<!DOCTYPE HTML>

<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Задание</title>
</head>

<body>
  <div class="container">
      <div class="row">
          <div class="col my-5">
              <a href="index.php">Главная</a>
                  <?php

                      echo "<h1>Циклы и массивы</h1>";
                      echo "<h2>Задача 1</h2>";
                      $i = 1;
                      echo "<p>";
                      while ($i <= 100) {
                          if ($i % 3 == 0) {
                              echo "{$i} ";
                              $i += 3;
                          } else {
                              $i++;
                          }
                      }
                      echo "</p>";

                      echo "<h2>Задача 2</h2>";
                      $i = 0;
                      do {
                          echo "<p>{$i} - ";
                          if ($i == 0){
                              echo "это ноль";
                          } elseif ($i % 2 == 1) {
                              echo "это нечётное число";
                          } else {
                              echo "это чётное число";
                          }
                          echo "</p>";
                      } while (++$i <= 10);

                      echo "<h2>Задача 3</h2>";
                      echo "<p>";
                      for ($i = 0; $i < 10; print_r(($i++) . " "));
                      echo "</p>";

                      echo "<h2>Задача 4</h2>";
                      $subjects = array(
                          'Адыгея Республика' => array(
                          'Адыгейск',
                          'Майкоп'),

                          'Алтай Республика' => array(
                          'Горно-Алтайск'),

                          'Алтайский Край' => array(
                          'Алейск',
                          'Барнаул',
                          'Белокуриха',
                          'Бийск',
                          'Горняк',
                          'Заринск',
                          'Змеиногорск',
                          'Камень-на-Оби',
                          'Новоалтайск',
                          'Рубцовск',
                          'Славгород',
                          'Яровое'),

                          'Амурская Область' => array(
                          'Завитинск',
                          'Зея',
                          'Райчихинск',
                          'Свободный',
                          'Сковородино',
                          'Тында',
                          'Шимановск'),

                          'Архангельская Область' => array(
                          'Архангельск',
                          'Вельск',
                          'Каргополь',
                          'Коряжма',
                          'Котлас',
                          'Мезень',
                          'Новодвинск',
                          'Няндома',
                          'Онега',
                          'Северодвинск',
                          'Сольвычегодск',
                          'Шенкурск'),

                          'Астраханская Область' => array(
                          'Астрахань',
                          'Ахтубинск',
                          'Ахтубинск-7',
                          'Знаменск',
                          'Камызяк',
                          'Нариманов',
                          'Харабали'),

                          'Башкортостан Республика' => array(
                          'Агидель',
                          'Баймак',
                          'Белебей',
                          'Белорецк',
                          'Бирск',
                          'Благовещенск',
                          'Давлеканово',
                          'Дюртюли',
                          'Ишимбай',
                          'Кумертау',
                          'Межгорье',
                          'Мелеуз',
                          'Нефтекамск',
                          'Октябрьский',
                          'Салават',
                          'Сибай',
                          'Стерлитамак',
                          'Туймазы',
                          'Уфа',
                          'Учалы',
                          'Янаул'),

                          'Белгородская Область' => array(
                          'Алексеевка',
                          'Белгород',
                          'Бирюч',
                          'Валуйки',
                          'Грайворон',
                          'Губкин',
                          'Короча',
                          'Новый Оскол',
                          'Старый Оскол',
                          'Строитель',
                          'Шебекино'),

                          'Брянская Область' => array(
                          'Брянск',
                          'Дятьково',
                          'Жуковка',
                          'Злынка',
                          'Карачев',
                          'Клинцы',
                          'Мглин',
                          'Новозыбков',
                          'Почеп',
                          'Севск',
                          'Сельцо',
                          'Стародуб',
                          'Сураж',
                          'Трубчевск',
                          'Унеча'),

                          'Бурятия Республика' => array(
                          'Бабушкин',
                          'Гусиноозерск',
                          'Закаменск',
                          'Кяхта',
                          'Северобайкальск',
                          'Улан-Удэ'),

                          'Владимирская Область' => array(
                          'Александров',
                          'Владимир',
                          'Вязники',
                          'Гороховец',
                          'Гусь-Хрустальный',
                          'Камешково',
                          'Карабаново',
                          'Киржач',
                          'Ковров',
                          'Кольчугино',
                          'Костерево',
                          'Курлово',
                          'Лакинск',
                          'Меленки',
                          'Муром',
                          'Петушки',
                          'Покров',
                          'Радужный',
                          'Собинка',
                          'Струнино',
                          'Судогда',
                          'Суздаль',
                          'Юрьев-Польский'),

                          'Волгоградская Область' => array(
                          'Волгоград',
                          'Волжский',
                          'Дубовка',
                          'Жирновск',
                          'Калач-на-Дону',
                          'Камышин',
                          'Котельниково',
                          'Котово',
                          'Ленинск',
                          'Михайловка',
                          'Николаевск',
                          'Новоаннинский',
                          'Палласовка',
                          'Петров Вал',
                          'Серафимович',
                          'Суровикино',
                          'Урюпинск',
                          'Фролово'),

                          'Вологодская Область' => array(
                          'Бабаево',
                          'Белозерск',
                          'Великий Устюг',
                          'Вологда',
                          'Вытегра',
                          'Грязовец',
                          'Кадников',
                          'Кириллов',
                          'Красавино',
                          'Никольск',
                          'Сокол',
                          'Тотьма',
                          'Устюжна',
                          'Харовск',
                          'Череповец'),

                          'Воронежская Область' => array(
                          'Бобров',
                          'Богучар',
                          'Борисоглебск',
                          'Бутурлиновка',
                          'Воронеж',
                          'Воронеж-45',
                          'Калач',
                          'Лиски',
                          'Нововоронеж',
                          'Новохоперск',
                          'Острогожск',
                          'Павловск',
                          'Поворино',
                          'Россошь',
                          'Семилуки',
                          'Эртиль'),

                          'Дагестан Республика' => array(
                          'Буйнакск',
                          'Дагестанские Огни',
                          'Дербент',
                          'Избербаш',
                          'Каспийск',
                          'Кизилюрт',
                          'Кизляр',
                          'Махачкала',
                          'Хасавюрт',
                          'Южно-Сухокумск'),

                          'Днепропетровская Область' => array(
                          'Зеленодольск'),

                          'Еврейская Автономная Область' => array(
                          'Биробиджан',
                          'Облучье'),

                          'Забайкальский Край' => array(
                          'Балей',
                          'Борзя',
                          'Краснокаменск',
                          'Могоча',
                          'Нерчинск',
                          'Петровск-Забайкальский',
                          'Сретенск',
                          'Хилок',
                          'Чита',
                          'Шилка'),

                          'Ивановская Область' => array(
                          'Вичуга',
                          'Гаврилов Посад',
                          'Заволжск',
                          'Иваново',
                          'Кинешма',
                          'Комсомольск',
                          'Кохма',
                          'Наволоки',
                          'Плес',
                          'Приволжск',
                          'Пучеж',
                          'Родники',
                          'Тейково',
                          'Фурманов',
                          'Шуя',
                          'Южа',
                          'Юрьевец',
                          'Палех'),

                          'Ингушетия Республика' => array(
                          'Карабулак',
                          'Магас',
                          'Малгобек',
                          'Назрань'),

                          'Иркутская Область' => array(
                          'Алзамай',
                          'Ангарск',
                          'Байкальск',
                          'Бирюсинск',
                          'Бодайбо',
                          'Братск',
                          'Вихоревка',
                          'Железногорск-Илимский',
                          'Зима',
                          'Иркутск',
                          'Иркутск-45',
                          'Киренск',
                          'Нижнеудинск',
                          'Саянск',
                          'Свирск',
                          'Слюдянка',
                          'Тайшет',
                          'Тулун',
                          'Усолье-Сибирское',
                          'Усть-Илимск',
                          'Усть-Кут',
                          'Черемхово',
                          'Шелехов'),

                          'Иркутская Область' => array(
                          'Балаганск',
                          'Баяндай',
                          'Бохан',
                          'Еланцы',
                          'Ербогачен',
                          'Жигалово',
                          'Залари',
                          'Качуг',
                          'Новонукутский',
                          'Усть-Ордынский',
                          'Усть-Уда',
                          'Чунский'),

                          'Кабардино-Балкарская Республика' => array(
                          'Баксан',
                          'Майский',
                          'Нальчик',
                          'Нарткала',
                          'Прохладный',
                          'Терек',
                          'Тырныауз',
                          'Чегем'),

                          'Калининградская Область' => array(
                          'Багратионовск',
                          'Балтийск',
                          'Гвардейск',
                          'Гурьевск',
                          'Гусев',
                          'Зеленоградск',
                          'Калининград',
                          'Краснознаменск',
                          'Ладушкин',
                          'Мамоново',
                          'Неман',
                          'Нестеров',
                          'Озерск',
                          'Пионерский',
                          'Полесск',
                          'Правдинск',
                          'Светлогорск',
                          'Светлый',
                          'Славск',
                          'Советск',
                          'Черняховск'),

                          'Калмыкия Республика' => array(
                          'Городовиковск',
                          'Лагань',
                          'Элиста'),

                          'Калужская Область' => array(
                          'Балабаново',
                          'Белоусово',
                          'Боровск',
                          'Боровск-1',
                          'Ермолино',
                          'Жиздра',
                          'Жуков',
                          'Калуга',
                          'Киров',
                          'Козельск',
                          'Кондрово',
                          'Кременки',
                          'Людиново',
                          'Малоярославец',
                          'Медынь',
                          'Мещовск',
                          'Мосальск',
                          'Обнинск',
                          'Сосенский',
                          'Спас-Деменск',
                          'Сухиничи',
                          'Таруса',
                          'Юхнов',
                          'Юхнов-1',
                          'Юхнов-2'),

                          'Камчатский Край' => array(
                          'Вилючинск',
                          'Елизово',
                          'Петропавловск-Камчатский'),

                          'Карачаево-Черкесская Республика' => array(
                          'Карачаевск',
                          'Теберда',
                          'Усть-Джегута',
                          'Черкесск'),

                          'Карелия Республика' => array(
                          'Беломорск',
                          'Кемь',
                          'Кондопога',
                          'Костомукша',
                          'Лахденпохья',
                          'Медвежьегорск',
                          'Олонец',
                          'Петрозаводск',
                          'Питкяранта',
                          'Пудож',
                          'Сегежа',
                          'Сортавала',
                          'Суоярви'),

                          'Кемеровская Область' => array(
                          'Анжеро-Судженск',
                          'Белово',
                          'Березовский',
                          'Калтан',
                          'Кемерово',
                          'Киселевск',
                          'Ленинск-Кузнецкий',
                          'Мариинск',
                          'Междуреченск',
                          'Мыски',
                          'Новокузнецк',
                          'Осинники',
                          'Полысаево',
                          'Прокопьевск',
                          'Салаир',
                          'Тайга',
                          'Таштагол',
                          'Топки',
                          'Юрга'),

                          'Кировская Область' => array(
                          'Белая Холуница',
                          'Вятские Поляны',
                          'Зуевка',
                          'Кирово-Чепецк',
                          'Кирс',
                          'Котельнич',
                          'Луза',
                          'Малмыж',
                          'Мураши',
                          'Нолинск',
                          'Омутнинск',
                          'Орлов',
                          'Слободской',
                          'Сосновка',
                          'Уржум',
                          'Яранск'),

                          'Коми Республика' => array(
                          'Воркута',
                          'Вуктыл',
                          'Емва',
                          'Инта',
                          'Микунь',
                          'Печора',
                          'Сосногорск',
                          'Сыктывкар',
                          'Усинск',
                          'Ухта'),

                          'Костромская Область' => array(
                          'Буй',
                          'Волгореченск',
                          'Кологрив',
                          'Кострома',
                          'Макарьев',
                          'Мантурово',
                          'Нерехта',
                          'Нея',
                          'Солигалич',
                          'Чухлома',
                          'Шарья',
                          'Галич'),

                          'Краснодарский Край' => array(
                          'Абинск',
                          'Анапа',
                          'Апшеронск',
                          'Армавир',
                          'Белореченск',
                          'Геленджик',
                          'Горячий Ключ',
                          'Гулькевичи',
                          'Ейск',
                          'Кореновск',
                          'Краснодар',
                          'Кропоткин',
                          'Крымск',
                          'Курганинск',
                          'Лабинск',
                          'Новокубанск',
                          'Новороссийск',
                          'Приморско-Ахтарск',
                          'Славянск-на-Кубани',
                          'Сочи',
                          'Темрюк',
                          'Тимашевск',
                          'Тихорецк',
                          'Туапсе',
                          'Усть-Лабинск',
                          'Хадыженск'),

                          'Красноярский Край' => array(
                          'Артемовск',
                          'Ачинск',
                          'Боготол',
                          'Бородино',
                          'Дивногорск',
                          'Дудинка',
                          'Енисейск',
                          'Железногорск',
                          'Заозерный',
                          'Зеленогорск',
                          'Игарка',
                          'Иланский',
                          'Канск',
                          'Кодинск',
                          'Красноярск',
                          'Лесосибирск',
                          'Минусинск',
                          'Назарово',
                          'Норильск',
                          'Сосновоборск',
                          'Ужур',
                          'Уяр',
                          'Шарыпово',
                          'Кайеркан',
                          'Талнах'),

                          'Крым Республика' => array(
                          'Армянськ',
                          'Подгорное',
                          'Щелкино'),

                          'Курганская Область' => array(
                          'Далматово',
                          'Катайск',
                          'Курган',
                          'Куртамыш',
                          'Макушино',
                          'Петухово',
                          'Шадринск',
                          'Шумиха',
                          'Щучье'),

                          'Курская Область' => array(
                          'Дмитриев',
                          'Курск',
                          'Курчатов',
                          'Льгов',
                          'Обоянь',
                          'Рыльск',
                          'Суджа',
                          'Фатеж',
                          'Щигры'),

                          'Ленинградская Область' => array(
                          'Бокситогорск',
                          'Волосово',
                          'Волхов',
                          'Всеволожск',
                          'Выборг',
                          'Высоцк',
                          'Гатчина',
                          'Ивангород',
                          'Каменногорск',
                          'Кингисепп',
                          'Кириши',
                          'Кировск',
                          'Коммунар',
                          'Лодейное Поле',
                          'Луга',
                          'Любань',
                          'Никольское',
                          'Новая Ладога',
                          'Отрадное',
                          'Пикалево',
                          'Подпорожье',
                          'Приозерск',
                          'Светогорск',
                          'Сертолово',
                          'Сланцы',
                          'Сосновый Бор',
                          'Сясьстрой',
                          'Тихвин',
                          'Тосно',
                          'Шлиссельбург',
                          'Приморск'),

                          'Липецкая Область' => array(
                          'Грязи',
                          'Данков',
                          'Елец',
                          'Задонск',
                          'Лебедянь',
                          'Липецк',
                          'Усмань',
                          'Чаплыгин'),

                          'Магаданская Область' => array(
                          'Магадан',
                          'Сусуман'),

                          'Марий Эл Республика' => array(
                          'Волжск',
                          'Звенигово',
                          'Йошкар-Ола',
                          'Козьмодемьянск'),

                          'Мордовия Республика' => array(
                          'Ардатов',
                          'Инсар',
                          'Ковылкино',
                          'Краснослободск',
                          'Рузаевка',
                          'Саранск',
                          'Темников'),

                          'Москва Город' => array(
                          'Зеленоград',
                          'Москва',
                          'Московский',
                          'Щербинка'),

                          'Московская Область' => array(
                          'Апрелевка',
                          'Балашиха',
                          'Бронницы',
                          'Верея',
                          'Видное',
                          'Волоколамск',
                          'Воскресенск',
                          'Высоковск',
                          'Голицыно',
                          'Городской округ Черноголовка',
                          'Дедовск',
                          'Дзержинский',
                          'Дмитров',
                          'Долгопрудный',
                          'Домодедово',
                          'Дрезна',
                          'Дубна',
                          'Егорьевск',
                          'Железнодорожный',
                          'Жуковский',
                          'Зарайск',
                          'Звенигород',
                          'Ивантеевка',
                          'Истра',
                          'Истра-1',
                          'Кашира',
                          'Кашира-8',
                          'Климовск',
                          'Клин',
                          'Коломна',
                          'Королев',
                          'Котельники',
                          'Красногорск',
                          'Краснозаводск',
                          'Кубинка',
                          'Куровское',
                          'Ликино-Дулево',
                          'Лобня',
                          'Лосино-Петровский',
                          'Луховицы',
                          'Лыткарино',
                          'Люберцы',
                          'Можайск',
                          'Мытищи',
                          'Наро-Фоминск',
                          'Ногинск',
                          'Одинцово',
                          'Ожерелье',
                          'Озеры',
                          'Орехово-Зуево',
                          'Павловский Посад',
                          'Пересвет',
                          'Подольск',
                          'Протвино',
                          'Пушкино',
                          'Пущино',
                          'Раменское',
                          'Реутов',
                          'Рошаль',
                          'Руза',
                          'Сергиев Посад',
                          'Сергиев Посад-7',
                          'Серпухов',
                          'Снегири',
                          'Солнечногорск',
                          'Солнечногорск-2',
                          'Солнечногорск-25',
                          'Солнечногорск-30',
                          'Солнечногорск-7',
                          'Старая Купавна',
                          'Ступино',
                          'Талдом',
                          'Фрязино',
                          'Химки',
                          'Хотьково',
                          'Черноголовка',
                          'Чехов',
                          'Чехов-2',
                          'Чехов-3',
                          'Чехов-8',
                          'Шатура',
                          'Щелково',
                          'Электрогорск',
                          'Электросталь',
                          'Электроугли',
                          'Юбилейный',
                          'Яхрома'),

                          'Мурманская Область' => array(
                          'Апатиты',
                          'Гаджиево',
                          'Заозерск',
                          'Заполярный',
                          'Кандалакша',
                          'Ковдор',
                          'Кола',
                          'Мончегорск',
                          'Мурманск',
                          'Оленегорск',
                          'Оленегорск-1',
                          'Оленегорск-2',
                          'Оленегорск-4',
                          'Островной',
                          'Полярные Зори',
                          'Полярный',
                          'Североморск',
                          'Снежногорск'),

                          'Ненецкий Автономный Округ' => array(
                          'Нарьян-Мар'),

                          'Нижегородская Область' => array(
                          'Арзамас',
                          'Балахна',
                          'Богородск',
                          'Бор',
                          'Ветлуга',
                          'Володарск',
                          'Ворсма',
                          'Выкса',
                          'Горбатов',
                          'Городец',
                          'Заволжье',
                          'Княгинино',
                          'Кстово',
                          'Кулебаки',
                          'Лукоянов',
                          'Лысково',
                          'Навашино',
                          'Нижний Новгород',
                          'Павлово',
                          'Перевоз',
                          'Саров',
                          'Семенов',
                          'Сергач',
                          'Урень',
                          'Чкаловск',
                          'Шахунья'),

                          'Новгородская Область' => array(
                          'Боровичи',
                          'Валдай',
                          'Великий Новгород',
                          'Малая Вишера',
                          'Окуловка',
                          'Пестово',
                          'Сольцы',
                          'Сольцы 2',
                          'Старая Русса',
                          'Холм',
                          'Чудово'),

                          'Новосибирская Область' => array(
                          'Барабинск',
                          'Бердск',
                          'Болотное',
                          'Искитим',
                          'Карасук',
                          'Каргат',
                          'Куйбышев',
                          'Купино',
                          'Новосибирск',
                          'Обь',
                          'Татарск',
                          'Тогучин',
                          'Черепаново',
                          'Чулым',
                          'Чулым-3'),

                          'Омская Область' => array(
                          'Исилькуль',
                          'Калачинск',
                          'Называевск',
                          'Омск',
                          'Тара',
                          'Тюкалинск'),

                          'Оренбургская Область' => array(
                          'Абдулино',
                          'Бугуруслан',
                          'Бузулук',
                          'Гай',
                          'Кувандык',
                          'Медногорск',
                          'Новотроицк',
                          'Оренбург',
                          'Орск',
                          'Соль-Илецк',
                          'Сорочинск',
                          'Ясный'),

                          'Орловская Область' => array(
                          'Болхов',
                          'Дмитровск',
                          'Ливны',
                          'Малоархангельск',
                          'Мценск',
                          'Новосиль',
                          'Орёл'),

                          'Пензенская Область' => array(
                          'Белинский',
                          'Заречный',
                          'Кузнецк',
                          'Кузнецк-12',
                          'Кузнецк-8',
                          'Нижний Ломов',
                          'Пенза',
                          'Сердобск',
                          'Спасск',
                          'Сурск'),

                          'Пермский Край' => array(
                          'Березники',
                          'Верещагино',
                          'Горнозаводск',
                          'Гремячинск',
                          'Губаха',
                          'Добрянка',
                          'Кизел',
                          'Красновишерск',
                          'Краснокамск',
                          'Кудымкар',
                          'Кунгур',
                          'Лысьва',
                          'Нытва',
                          'Оса',
                          'Оханск',
                          'Очер',
                          'Пермь',
                          'Соликамск',
                          'Усолье',
                          'Чайковский',
                          'Чердынь',
                          'Чермоз',
                          'Чернушка',
                          'Чусовой'),

                          'Приморский Край' => array(
                          'Арсеньев',
                          'Артем',
                          'Большой Камень',
                          'Владивосток',
                          'Дальнегорск',
                          'Дальнереченск',
                          'Лесозаводск',
                          'Находка',
                          'Партизанск',
                          'Спасск-Дальний',
                          'Уссурийск',
                          'Фокино'),

                          'Псковская Область' => array(
                          'Великие Луки',
                          'Великие Луки-1',
                          'Гдов',
                          'Дно',
                          'Невель',
                          'Новоржев',
                          'Новосокольники',
                          'Опочка',
                          'Остров',
                          'Печоры',
                          'Порхов',
                          'Псков',
                          'Пустошка',
                          'Пыталово',
                          'Себеж'),

                          'Ростовская Область' => array(
                          'Азов',
                          'Аксай',
                          'Батайск',
                          'Белая Калитва',
                          'Волгодонск',
                          'Гуково',
                          'Зверево',
                          'Зерноград',
                          'Каменск-Шахтинский',
                          'Константиновск',
                          'Красный Сулин',
                          'Миллерово',
                          'Морозовск',
                          'Новочеркасск',
                          'Новошахтинск',
                          'Пролетарск',
                          'Ростов-на-Дону',
                          'Сальск',
                          'Семикаракорск',
                          'Таганрог',
                          'Цимлянск',
                          'Шахты'),

                          'Рязанская Область' => array(
                          'Касимов',
                          'Кораблино',
                          'Михайлов',
                          'Новомичуринск',
                          'Рыбное',
                          'Ряжск',
                          'Рязань',
                          'Сасово',
                          'Скопин',
                          'Спас-Клепики',
                          'Спасск-Рязанский',
                          'Шацк'),

                          'Самарская Область' => array(
                          'Жигулевск',
                          'Кинель',
                          'Нефтегорск',
                          'Новокуйбышевск',
                          'Октябрьск',
                          'Отрадный',
                          'Похвистнево',
                          'Самара',
                          'Сызрань',
                          'Тольятти',
                          'Чапаевск'),

                          'Санкт-Петербург Город' => array(
                          'Колпино',
                          'Красное Село',
                          'Кронштадт',
                          'Ломоносов',
                          'Петергоф',
                          'Пушкин',
                          'Санкт-Петербург',
                          'Сестрорецк'),

                          'Саратовская Область' => array(
                          'Аркадак',
                          'Аткарск',
                          'Балаково',
                          'Балашов',
                          'Вольск',
                          'Вольск-18',
                          'Ершов',
                          'Калининск',
                          'Красный Кут',
                          'Маркс',
                          'Новоузенск',
                          'Петровск',
                          'Пугачев',
                          'Ртищево',
                          'Саратов',
                          'Хвалынск',
                          'Шиханы',
                          'Энгельс',
                          'Энгельс-19',
                          'Энгельс-2'),

                          'Саха /Якутия/ Республика' => array(
                          'Алдан',
                          'Верхоянск',
                          'Вилюйск',
                          'Ленск',
                          'Мирный',
                          'Нерюнгри',
                          'Нюрба',
                          'Олекминск',
                          'Покровск',
                          'Среднеколымск',
                          'Томмот',
                          'Удачный',
                          'Якутск'),

                          'Сахалинская Область' => array(
                          'Александровск-Сахалинский',
                          'Анива',
                          'Долинск',
                          'Корсаков',
                          'Курильск',
                          'Макаров',
                          'Невельск',
                          'Оха',
                          'Поронайск',
                          'Северо-Курильск',
                          'Томари',
                          'Углегорск',
                          'Холмск',
                          'Шахтерск',
                          'Южно-Сахалинск'),

                          'Свердловская Область' => array(
                          'Алапаевск',
                          'Арамиль',
                          'Артемовский',
                          'Асбест',
                          'Богданович',
                          'Верхний Тагил',
                          'Верхняя Пышма',
                          'Верхняя Салда',
                          'Верхняя Тура',
                          'Верхотурье',
                          'Дегтярск',
                          'Екатеринбург',
                          'Ивдель',
                          'Ирбит',
                          'Каменск-Уральский',
                          'Камышлов',
                          'Карпинск',
                          'Качканар',
                          'Кировград',
                          'Краснотурьинск',
                          'Красноуральск',
                          'Красноуфимск',
                          'Кушва',
                          'Лесной',
                          'Невьянск',
                          'Нижние Серги',
                          'Нижние Серги-3',
                          'Нижний Тагил',
                          'Нижняя Салда',
                          'Нижняя Тура',
                          'Новая Ляля',
                          'Новоуральск',
                          'Первоуральск',
                          'Полевской',
                          'Ревда',
                          'Реж',
                          'Североуральск',
                          'Серов',
                          'Среднеуральск',
                          'Сухой Лог',
                          'Сысерть',
                          'Тавда',
                          'Талица',
                          'Туринск',
                          'Волчанск'),

                          'Севастополь Город' => array(
                          'Инкерман'),

                          'Северная Осетия - Алания Республика' => array(
                          'Алагир',
                          'Ардон',
                          'Беслан',
                          'Владикавказ',
                          'Дигора',
                          'Моздок'),

                          'Смоленская Область' => array(
                          'Велиж',
                          'Вязьма',
                          'Гагарин',
                          'Демидов',
                          'Десногорск',
                          'Дорогобуж',
                          'Духовщина',
                          'Ельня',
                          'Починок',
                          'Рославль',
                          'Рудня',
                          'Сафоново',
                          'Смоленск',
                          'Сычевка',
                          'Ярцево'),

                          'Смоленская Область' => array(
                          'Глинка',
                          'Ельна',
                          'Ершичи',
                          'Кардымово',
                          'Красный',
                          'Монастырщина',
                          'Новодугино',
                          'Тёмкино',
                          'Угра',
                          'Хиславичи',
                          'Холм-Жирковский',
                          'Шумячи'),

                          'Ставропольский Край' => array(
                          'Благодарный',
                          'Буденновск',
                          'Георгиевск',
                          'Ессентуки',
                          'Железноводск',
                          'Зеленокумск',
                          'Изобильный',
                          'Ипатово',
                          'Кисловодск',
                          'Лермонтов',
                          'Минеральные Воды',
                          'Михайловск',
                          'Невинномысск',
                          'Нефтекумск',
                          'Новоалександровск',
                          'Новопавловск',
                          'Пятигорск',
                          'Светлоград',
                          'Ставрополь'),

                          'Тамбовская Область' => array(
                          'Жердевка',
                          'Кирсанов',
                          'Мичуринск',
                          'Моршанск',
                          'Рассказово',
                          'Тамбов',
                          'Уварово'),

                          'Татарстан Республика' => array(
                          'Агрыз',
                          'Азнакаево',
                          'Альметьевск',
                          'Арск',
                          'Бавлы',
                          'Болгар',
                          'Бугульма',
                          'Буинск',
                          'Елабуга',
                          'Заинск',
                          'Казань',
                          'Лаишево',
                          'Лениногорск',
                          'Мамадыш',
                          'Менделеевск',
                          'Мензелинск',
                          'Набережные Челны',
                          'Нижнекамск',
                          'Нурлат',
                          'Тетюши',
                          'Чистополь'),

                          'Тверская Область' => array(
                          'Андреаполь',
                          'Бежецк',
                          'Белый',
                          'Бологое',
                          'Весьегонск',
                          'Вышний Волочек',
                          'Западная Двина',
                          'Зубцов',
                          'Калязин',
                          'Кашин',
                          'Кимры',
                          'Конаково',
                          'Красный Холм',
                          'Кувшиново',
                          'Лихославль',
                          'Нелидово',
                          'Осташков',
                          'Ржев',
                          'Старица',
                          'Тверь',
                          'Торжок',
                          'Торопец',
                          'Удомля'),

                          'Томская Область' => array(
                          'Асино',
                          'Кедровый',
                          'Колпашево',
                          'Северск',
                          'Стрежевой',
                          'Томск'),

                          'Тульская Область' => array(
                          'Алексин',
                          'Белев',
                          'Богородицк',
                          'Болохово',
                          'Венев',
                          'Донской',
                          'Ефремов',
                          'Кимовск',
                          'Киреевск',
                          'Липки',
                          'Плавск',
                          'Суворов',
                          'Тула',
                          'Узловая',
                          'Чекалин',
                          'Щекино',
                          'Ясногорск'),

                          'Тыва Республика' => array(
                          'Ак-Довурак',
                          'Кызыл',
                          'Туран',
                          'Чадан',
                          'Шагонар'),

                          'Тюменская Область' => array(
                          'Заводоуковск',
                          'Ишим',
                          'Тобольск',
                          'Тюмень',
                          'Ялуторовск'),

                          'Удмуртская Республика' => array(
                          'Воткинск',
                          'Глазов',
                          'Ижевск',
                          'Камбарка',
                          'Можга',
                          'Сарапул'),

                          'Ульяновская Область' => array(
                          'Барыш',
                          'Димитровград',
                          'Инза',
                          'Новоульяновск',
                          'Сенгилей',
                          'Ульяновск'),

                          'Хабаровский Край' => array(
                          'Амурск',
                          'Бикин',
                          'Вяземский',
                          'Комсомольск-на-Амуре',
                          'Николаевск-на-Амуре',
                          'Советская Гавань',
                          'Хабаровск'),

                          'Хакасия Республика' => array(
                          'Абаза',
                          'Абакан',
                          'Саяногорск',
                          'Сорск',
                          'Черногорск'),

                          'Ханты-Мансийский Автономный округ - Югра Автономный Округ' => array(
                          'Белоярский',
                          'Когалым',
                          'Лангепас',
                          'Лянтор',
                          'Мегион',
                          'Нефтеюганск',
                          'Нижневартовск',
                          'Нягань',
                          'Покачи',
                          'Пыть-Ях',
                          'Советский',
                          'Сургут',
                          'Урай',
                          'Ханты-Мансийск',
                          'Югорск'),

                          'Челябинская Область' => array(
                          'Аша',
                          'Бакал',
                          'Верхнеуральск',
                          'Верхний Уфалей',
                          'Еманжелинск',
                          'Златоуст',
                          'Карабаш',
                          'Карталы',
                          'Касли',
                          'Катав-Ивановск',
                          'Копейск',
                          'Коркино',
                          'Куса',
                          'Кыштым',
                          'Магнитогорск',
                          'Миасс',
                          'Миньяр',
                          'Нязепетровск',
                          'Пласт',
                          'Сатка',
                          'Сим',
                          'Снежинск',
                          'Трехгорный',
                          'Трехгорный-1',
                          'Троицк',
                          'Усть-Катав',
                          'Чебаркуль',
                          'Челябинск',
                          'Южноуральск',
                          'Юрюзань'),

                          'Чеченская Республика' => array(
                          'Аргун',
                          'Грозный',
                          'Гудермес',
                          'Урус-Мартан',
                          'Шали'),

                          'Чувашская Республика - Чувашия' => array(
                          'Алатырь',
                          'Канаш',
                          'Козловка',
                          'Мариинский Посад',
                          'Новочебоксарск',
                          'Цивильск',
                          'Чебоксары',
                          'Шумерля',
                          'Ядрин'),

                          'Чукотский Автономный Округ' => array(
                          'Анадырь',
                          'Билибино',
                          'Певек'),

                          'Ямало-Ненецкий Автономный Округ' => array(
                          'Губкинский',
                          'Лабытнанги',
                          'Муравленко',
                          'Надым',
                          'Новый Уренгой',
                          'Ноябрьск',
                          'Салехард',
                          'Тарко-Сале'),

                          'Ярославская Область' => array(
                          'Гаврилов-Ям',
                          'Данилов',
                          'Любим',
                          'Мышкин',
                          'Переславль-Залесский',
                          'Пошехонье',
                          'Ростов',
                          'Рыбинск',
                          'Тутаев',
                          'Углич',
                          'Ярославль')
                      );

                      $subjectsKeys = array_keys($subjects);
                      echo "<ul>";
                      for ($i = 0; $i < count($subjectsKeys); $i++) {
                          echo "<li>" . $subjectsKeys[$i] . ":</li>";
                          echo "<p>";
                          for ($j = 0; $j < count($subjects[$subjectsKeys[$i]]); $j++) {
                              echo "{$subjects[$subjectsKeys[$i]][$j]}";
                              if ($j < count($subjects[$subjectsKeys[$i]]) - 1) {
                                  echo ", ";
                              }
                          }
                          echo "</p>";
                      }
                      echo "</ul>";

                      echo "<h2>Задача 5</h2>";
                      echo "<ul>";
                      for ($i = 0; $i < count($subjectsKeys); $i++) {
                          echo "<li>" . $subjectsKeys[$i] . ":</li>";
                          echo "<p>";
                          $sitiesCounter = 0;
                          for ($j = 0; $j < count($subjects[$subjectsKeys[$i]]); $j++) {
                              if (mb_substr($subjects[$subjectsKeys[$i]][$j], 0, 1) == 'К') {
                                  if ($sitiesCounter > 0) {
                                      echo ", ";
                                  }
                                  echo "{$subjects[$subjectsKeys[$i]][$j]}";
                                  $sitiesCounter++;
                              }
                          }
                          echo "</p>";
                      }
                      echo "</ul>";

                      echo "<h2>Задача 6</h2>";
                      function transliterateString($string) {
                          $transcription = [
                            'а' => 'a',
                            'б' => 'b',
                            'в' => 'v',
                            'г' => 'g',
                            'д' => 'd',
                            'е' => 'ye',
                            'ё' => 'yo',
                            'ж' => 'j',
                            'з' => 'z',
                            'и' => 'i',
                            'й' => 'i',
                            'к' => 'k',
                            'л' => 'l',
                            'м' => 'm',
                            'н' => 'n',
                            'о' => 'o',
                            'п' => 'p',
                            'р' => 'r',
                            'с' => 's',
                            'т' => 't',
                            'у' => 'u',
                            'ф' => 'f',
                            'х' => 'h',
                            'ц' => 'c',
                            'ч' => 'ch',
                            'ш' => 'sh',
                            'щ' => 'sch',
                            'ъ' => '',
                            'ы' => 'i',
                            'ь' => '',
                            'э' => 'e',
                            'ю' => 'yu',
                            'я' => 'ya',
                            'А' => 'A',
                            'Б' => 'B',
                            'В' => 'V',
                            'Г' => 'G',
                            'Д' => 'D',
                            'Е' => 'YE',
                            'Ё' => 'YO',
                            'Ж' => 'J',
                            'З' => 'Z',
                            'И' => 'I',
                            'Й' => 'I',
                            'К' => 'K',
                            'Л' => 'L',
                            'М' => 'M',
                            'Н' => 'N',
                            'О' => 'O',
                            'П' => 'P',
                            'Р' => 'R',
                            'С' => 'S',
                            'Т' => 'T',
                            'У' => 'U',
                            'Ф' => 'F',
                            'Х' => 'H',
                            'Ц' => 'C',
                            'Ч' => 'CH',
                            'Ш' => 'SH',
                            'Щ' => 'SCH',
                            'Ы' => 'I',
                            'Э' => 'E',
                            'Ю' => 'YU',
                            'Я' => 'YA'
                          ];
                          $rushianChars = array_keys($transcription);
                          $resaultString = '';
                          for ($i = 0; $i < strlen($string); $i++) {
                              if (in_array(mb_substr($string, $i, 1), $rushianChars)) {
                                  $resaultString .= $transcription[mb_substr($string, $i, 1)];
                              } else {
                                  $resaultString .= mb_substr($string, $i, 1);
                              }
                          }
                          return $resaultString;
                      }
                      $myString = 'Моя строка!';
                      echo "<p>{$myString}</p>";
                      echo "<p>" . transliterateString($myString) . "</p>";

                      echo "<h2>Задача 7</h2>";
                      function replaceSpaces($string) {
                          $resaultString = '';
                          for ($i = 0; $i < strlen($string); $i++) {
                              if (mb_substr($string, $i, 1) == ' ') {
                                  $resaultString .= '_';
                              } else {
                                  $resaultString .= mb_substr($string, $i, 1);
                              }
                          }
                          return $resaultString;
                      }
                      $myString = 'Моя ст рока ! ';
                      echo "<p>{$myString}</p>";
                      echo "<p>" . replaceSpaces($myString) . "</p>";

                      echo "<h2>Задача 8</h2>";
                      function makeUrl($string) {
                          return replaceSpaces(transliterateString($string));
                      }
                      $myString = 'Моя ст рока ! ';
                      echo "<p>{$myString}</p>";
                      echo "<p>" . makeUrl($myString) . "</p>";
                      
                  ?>
                </div>
              </div>
            </div>
</body>
</html>
